# MongoDB Connection
MONGO_URI=mongodb+srv://lautarolezchik:U3251RG0c3igcp88@cluster0.gbl3bnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=your_super_secret_jwt_key

# Optional: Port for your Express server
PORT=5000